<!doctype html>
<html>
  <body>
    <h1>TOYS'R'U!</h1>
    <p> Welcome to TOYS'R'U, where all you need is your imagination!</p>
<ul>
    <li><a href="">About Us</a></li>
    <li><a href="">Privacy</a></li>
    <li><a href="">Jobs</a></li>
    </ul>
    <a href=""><strong>Design a New Toy</strong></a>
    <p>Click the link above to start designing your new toy!</p>
    <h2>Best Sellers</h2>
    <ol>
      <li><a href>Bouncy Ball</a></li>
      <li><a href>Bouncy Ball</a></li>
      <li><a href>Bouncy Ball</a></li>
    </ol>
    <footer>
      <p>TOYS'R'U</p>
    <p><a href="mailto:nobody@getmimo.com">Email us</a></p>
    </footer>
  </body>
</html>