<!DOCTYPE html>
<html>

<head>
  <title>Blog</title>
  <link rel="stylesheet" href="blog.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

<div data-aos="flip-left"> 
  <img src="photo.jpg">
</div>

  <div data-aos="fade-up">
    <h1>Dheeraj Naik</h1>
  </div>


  <div data-aos="fade-up">
    <h2>Pirsuing Information Technology Engineering</h2>
  </div>
  
<div data-aos="fade-up">
  <p>Welcome to my page!</p>
</div>

  <div data-aos="fade-left">
    <a href="https://www.linkedin.com/in/dheeraj-naik-7b4501223/" target="_blank" onmouseover="this.style.backgroundColor='yellow',
    this.style.color='black'" onmouseout="this.style.backgroundColor='white',this.style.color='black'">
      Linkedin
    </a>
  </div>

<div data-aos="fade-up-right">
  <a id="btn2" href="https://github.com/" target="_blank">Github</a>
</div>

  <script src="main.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
  
</body>

</html>