  
  body {
    background-color: #00203FFF;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ADEFD1FF;
    text-align: center;
    padding: 100px 50px 50px 50px;
  }

img {
    border-radius: 250px ;
    width: 210px;
    border: 5px solid #ADEFD1FF;
  }
  
  h1{
    font-size: 50px;
  }

  h2 {
    font-size: 25px;
  }
  
p{
  font-size: large;
}

  a {
    background-color: #ADEFD1FF;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    display: block;
    text-align: center;
    margin: 15px 500px 15px 500px;
    color: #00203FFF;
    text-decoration: none;
  }