<!doctype html>

<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <title>
      Profile
    </title>
    
  </head>
  
  <body>

    <a href="https://mock.getmimo.com">Home</a>
    <a href="https://mock.getmimo.com">DMs</a>
    <a href="https://mock.getmimo.com">Logout</a>
    <br>

    <img src="https://mimo.app/i/sparkles.png">

    <h1>Dheeraj Naik</h1>
    <h2>dheeraj1908</h2>

    <p>
      <em>Freelance maker and dabbler. Love building things. Currently working
        on this neat little project. 
        <a href="https://mock.getmimo.com">
        Neat little Project
        </a>
        </em>
        </p>
    <p>
      <strong>Where:</strong> Mumbai</p>
    <p><strong>Webpage:</strong> <a
        href="https://dheeraj1908.github.io/">Portfolio</a>
        </p>

    <a href="https://mock.getmimo.com">274 Posts</a><br>
    <a href="https://mock.getmimo.com">500 Followers</a><br>
    <a href="https://mock.getmimo.com">174 followers</a><br> 
    <button>
      <strong>Reach out</strong>
      </button>

      <button>Follow</button>
      <button>Report</button>
  </body>
  
</html>