<!DOCTYPE html>
<html>
  <body>
    <h1>CodePress</h1>

    <a href="">Code 101</a>

    <a href="">Journal</a>

    <a href="today.html">Today's Top posts</a>
    <br />

    <img src="https://mimo.app/i/coffee.png" />
    <p>Coffee Image</p>

    <button><strong>Save Draft</strong></button>

    <h2>Select Tags</h2>

    <button>Cats</button>

    <button><em>Code</em></button>

    <button>French</button>
    <br />

    <button><em>TheCode Press</em></button>

    <button><em>Learn to code</em></button>
  </body>
</html>
