<!doctype html>
<html>
  <body>
    <h1>Today's Top Posts</h1>
    <ol>
      <li><a href="">Ordering the club sandwich when you aren't a member</a>
      </li>
      <li><a href="">Three easy ways to save (more) money</a></li>
      <li><a href="">My best friend is an actual squirrel</a></li>
      <li><a href="">What happens to a hotdog encased in epoxy after 1 year?</a>
      </li>
      <li><a href="">My favorite season is...</a></li>
    </ol>
    <a href="">Read More >></a>
  </body>
</html>