<!doctype html>
<html>
  <head>
    <title>
      Household Chores
    </title>
  </head>
  <body>
    <h1>My Chores</h1>
    <h2>Garden</h2>
    <hr>
    <p>Remove yellow leaves</p>
    <p>Water the flowers</p>
    <h2>Kitchen</h2>
    <hr>
    <p><strong>Bake Leo's Birthday cake</strong></p>
    <p>Get 5 candles for the cake</p>
    <p>Ingredients: flour, milk, sugar, eggs, chocolate</p>
    <h2>Download Chores</h2>
    <hr>
    <button>Download</button>
  </body>
</html>